* {
  transition: 0.3s;
  text-align: center;
  text-decoration: none;
  color: black;
  margin: 0em;
}
body {
  margin: 0px;
  padding: 0px;
}
img {
  max-width: 100%;
  height: 278px;
  object-fit: cover;
  width: 222px;
}
.container {
  grid-gap: 24px;
  margin-top: 24px;
  display: grid;
  grid-row-gap: 24px;
}
.box {
  display: grid;
  justify-content: center;
  grid-gap: 24px;
}
.box-1 {
  grid-template-columns: repeat(3, 222px);
}
.box-2 {
  grid-template-columns: repeat(2, 222px);
}
.item > div:first-child {
  position: relative;
}
.item > div:first-child > div:first-child {
  position: absolute !important;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 2;
}
.item {
  cursor: pointer;
}
.item > div:hover div:first-child {
  transition: 0.3s;
  opacity: 1;
}
.item > div > div:first-child a {
  background-color: #f1bf3c;
  padding: 10px;
  color: white;
  border-radius: 6px;
  font-size: 0.9em;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 15px;
}
@media only screen and (max-width: 600px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* .item > div > div:first-child > div {
  position: absolute !important;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 2;
}
.item > div > div:first-child a {
  background-color: #f1bf3c;
  padding: 10px;
  color: white;
  border-radius: 6px;
  font-size: 0.9em;
}
.item > div > div:first-child {
  position: relative;
}
.item > div:hover div:first-child {
  transition: 0.3s;
  opacity: 1;
}
.container img {
  border-radius: 3px;
}
.container > div > div:last-child {
  display: grid;
  justify-content: center;
  grid-row-gap: 20px;
  margin-top: 20px;
} */
